{
  "name": "deliciousmedia/dm-cptap",
  "description": "DM Custom Post Type Archive Page",
  "keywords": [],
  "homepage": "https://github.com/DeliciousMedia/DM-CPTAP",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-muplugin",
  "require": {
    "php": ">=7.0",
    "composer/installers": "v1.0.6"
  }
}